<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelPattern/LevelPattern3Script.cs">
    <Files>
      <File FileName="Assets/Scripts/Level/LevelBlockScript.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/Level/LevelManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelPattern/LevelPattern1Script.cs" Line="67" Column="4" />
      <File FileName="Assets/Scripts/LevelPattern/LevelPattern2Script.cs" Line="78" Column="147" />
      <File FileName="Assets/Scripts/LevelPattern/LevelPattern3Script.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>