<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level/LevelManagerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Ammo/BulletScript.cs" Line="52" Column="2" />
      <File FileName="Assets/Scripts/Ammo/RocketScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/LevelManagerScript.cs" Line="100" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerScript.cs" Line="131" Column="57" />
      <File FileName="Assets/Scripts/EnemyPattern/EnemyPatternScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraScript.cs" Line="14" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>