<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyPattern/EnemyPatternScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Ammo/BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ammo/RocketScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/LevelManagerScript.cs" Line="35" Column="66" />
      <File FileName="Assets/Scripts/EnemyPattern/EnemyPatternScript.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>